PORT = 8080
MONGODB_URI = mongodb://localhost:27017/TechBee
JWT_SECRET = 12345abcde
NODE_ENV = development
JUDGE0_API_URL=https://api.judge0.com
JUDGE0_API_KEY = dd1b5cff07msh849ad5c374a09cdp1a29abjsnac2510d3fee9 



