PORT = 8080
MONGODB_URI = mongodb://localhost:27017/TechBee
JWT_SECRET = 12345abcde
NODE_ENV = development
JUDGE0_API_URL=https://api.judge0.com
JUDGE0_API_KEY = 285d39a936msh101fc1ef5f89985p1cabccjsnc3b65f4502ee

# cb7be1dac4msh3be640b2a9b4cabp16f487jsne8c9c0ae9c10